name: CI/CD to Instagram Back
on:
  push:
    branches:
      - main
    paths:
      - 'user_posts_comments/**'
      - '.github/workflows/back.yaml' 
      
jobs:
  deploy-user-posts-comments:
      runs-on: self-hosted 
  
      env:
        IMAGE_NAME: nanekhachatryan/user-posts-comments
        DEPLOYMENT_NAME: user-posts-comments
        CONTAINER_NAME: user-posts-comments

      steps:
        - name: Checkout code
          uses: actions/checkout@v3
  
        - name: Set up Docker Buildx
          uses: docker/setup-buildx-action@v3
  
        - name: Log in to Docker Hub
          uses: docker/login-action@v3
          with:
            username: ${{ secrets.DOCKER_USERNAME }}
            password: ${{ secrets.DOCKER_PASSWORD }}
  
        - name: Get Short SHA
          run: echo "IMAGE_TAG=$(git rev-parse --short HEAD)" >> $GITHUB_ENV
  
        - name: Build and Push User-Posts-Comments Image
          uses: docker/build-push-action@v5
          with:
            context: ./user_posts_comments
            push: true
            tags: |
              ${{ env.IMAGE_NAME }}:latest
              ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}

        - name: Set up kubectl
          uses: azure/setup-kubectl@v3

        - name: Update deployment YAML with new image tag
          run: |
            yq -y -i '.spec.template.spec.containers[] |= 
              (if .name == "user-posts-comments" then .image = "nanekhachatryan/user-posts-comments:${{ env.IMAGE_TAG }}" else . end)' \
              /home/k8s/app-deployment.yaml
  
        - name: Apply to Kubernetes
          run: kubectl apply -f /home/k8s/app-deployment.yaml
