name: CI/CD to Instagram Front
on:
  push:
    branches:
      - front
      
jobs:
  deploy-instagram:
    runs-on: self-hosted 
    env:
      IMAGE_NAME: nanekhachatryan/instagram
      DEPLOYMENT_NAME: instagram
      CONTAINER_NAME: instagram
      
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Get Short SHA
        run: echo "IMAGE_TAG=$(git rev-parse --short HEAD)" >> $GITHUB_ENV
 
      - name: Build and Push Instagram Image
        uses: docker/build-push-action@v5
        with:
          context: ./instgram
          push: true
          tags: |
            nanekhachatryan/instagram:latest
            nanekhachatryan/instagram:${{ env.IMAGE_TAG }}

      - name: Set up kubectl
        uses: azure/setup-kubectl@v3
        with:
          version: 'latest'
          
      - name: Update deployment YAML with new image tag
        run: |
          yq -y -i '.spec.template.spec.containers[] |= 
            (if .name == "node-container" then .image = "nanekhachatryan/instagram:${{ env.IMAGE_TAG }}" else . end)' \
            /home/k8s/instagram-postgres-all/instagram/instagram_deployment.yaml

      - name: Apply to Kubernetes
        run: kubectl apply -f /home/k8s/instagram-postgres-all/instagram/instagram_deployment.yaml
