name: CI/CD to Kubernetes
on:
  workflow_dispatch:

jobs:
  deploy-instagram:
    runs-on: self-hosted 

    env:
      IMAGE_NAME: nanekhachatryan/instagram
      DEPLOYMENT_NAME: my-node
      CONTAINER_NAME: node-container

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Get Short SHA
        run: echo "IMAGE_TAG=$(git rev-parse --short HEAD)" >> $GITHUB_ENV
 
      - name: Build and Push Instagram Image
        uses: docker/build-push-action@v5
        with:
          context: ./instgram
          push: true
          tags: |
            nanekhachatryan/instagram:latest
            nanekhachatryan/instagram:${{ env.IMAGE_TAG }}
      

      - name: Set up kubectl
        uses: azure/setup-kubectl@v3
        with:
          version: 'latest'

      - name: Update Instagram Deployment
        run: |
          kubectl set image deployment/node-app node-container=${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
          

      - name: Update deployment YAML with new image tag
        run: |
          yq -y -i '.spec.template.spec.containers[] |= 
            (if .name == "node-container" then .image = "nanekhachatryan/instagram:${{ env.IMAGE_TAG }}" else . end)' \
            /home/k8s/instagram-postgres-all/instagram/instagram_deployment.yaml

      - name: Apply to Kubernetes
        run: kubectl apply -f /home/k8s/instagram-postgres-all/instagram/instagram_deployment.yaml

  deploy-user-posts-comments:
      runs-on: self-hosted 
  
      env:
        IMAGE_NAME: nanekhachatryan/user-posts-comments
        DEPLOYMENT_NAME: user-posts-comments
        CONTAINER_NAME: user-posts-comments
  
      steps:
        - name: Checkout code
          uses: actions/checkout@v3
  
        - name: Set up Docker Buildx
          uses: docker/setup-buildx-action@v3
  
        - name: Log in to Docker Hub
          uses: docker/login-action@v3
          with:
            username: ${{ secrets.DOCKER_USERNAME }}
            password: ${{ secrets.DOCKER_PASSWORD }}
  
        - name: Get Short SHA
          run: echo "IMAGE_TAG=$(git rev-parse --short HEAD)" >> $GITHUB_ENV
  
        - name: Build and Push User-Posts-Comments Image
          uses: docker/build-push-action@v5
          with:
            context: ./user_posts_comments
            push: true
            tags: |
              ${{ env.IMAGE_NAME }}:latest
              ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
  
        - name: Set up kubectl
          uses: azure/setup-kubectl@v3

        - name: Update User-Posts-Comments Deployment
          run: |
            kubectl set image deployment/${{ env.DEPLOYMENT_NAME }} ${{ env.CONTAINER_NAME }}=${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
        
        - name: Update deployment YAML with new image tag
          run: |
            yq -y -i '.spec.template.spec.containers[] |= 
              (if .name == "user-posts-comments" then .image = "nanekhachatryan/user_posts_comments:${{ env.IMAGE_TAG }}" else . end)' \
              /home/k8s/app-deployment.yaml
  
        - name: Apply to Kubernetes
          run: kubectl apply -f /home/k8s/app-deployment.yaml
