name: CI/CD to Kubernetes
on:
  workflow_dispatch:

jobs:
  deploy-instagram:
    runs-on: self-hosted 

    env:
      IMAGE_NAME: nanekhachatryan/instagram
      DEPLOYMENT_NAME: my-node
      CONTAINER_NAME: node-container

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Get Short SHA
        run: echo "IMAGE_TAG=$(git rev-parse --short HEAD)" >> $GITHUB_ENV
 
      - name: Build and Push Instagram Image
        uses: docker/build-push-action@v5
        with:
          context: ./instgram
          push: true
          tags: |
            nanekhachatryan/instagram:latest
            nanekhachatryan/instagram:${{ env.IMAGE_TAG }}
      

      - name: Set up kubectl
        uses: azure/setup-kubectl@v3
        with:
          version: 'latest'
  
      - name: Configure kubeconfig
        run: |
          mkdir -p $HOME/.kube
          echo "${{ secrets.KUBE_CONFIG }}" | base64 -d > ~/.kube/config
          ls -la ~/.kube
          cat ~/.kube/config | head -10

      - name: Update Instagram Deployment
        run: |
          kubectl --insecure-skip-tls-verify=true set image deployment/node-app node-container=${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}

  deploy-user-posts-comments:
    runs-on: ubuntu-latest

    env:
      IMAGE_NAME: nanekhachatryan/user-posts-comments
      DEPLOYMENT_NAME: user-posts-comments-deployment
      CONTAINER_NAME: node-container

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Get Short SHA
        run: echo "IMAGE_TAG=$(git rev-parse --short HEAD)" >> $GITHUB_ENV

      - name: Build and Push User-Posts-Comments Image
        uses: docker/build-push-action@v5
        with:
          context: ./user-posts-comments
          push: true
          tags: |
            ${{ env.IMAGE_NAME }}:latest
            ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}

      - name: Set up kubectl
        uses: azure/setup-kubectl@v3

      - name: Load kubeconfig
        run: |
          echo "${{ secrets.KUBE_CONFIG }}" | base64 -d > $HOME/.kube/config

      - name: Update User-Posts-Comments Deployment
        run: |
          kubectl set image deployment/${{ env.DEPLOYMENT_NAME }} ${{ env.CONTAINER_NAME }}=${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}

